module.exports = {
    "up": "CREATE TABLE `contestant` (`id` int(11) NOT NULL AUTO_INCREMENT, `battle_id` int(11) DEFAULT NULL, `team_id` int(11) DEFAULT NULL, `level` varchar(45) DEFAULT NULL, `odds` varchar(45) DEFAULT NULL, `condition` varchar(45) DEFAULT NULL, PRIMARY KEY (`id`), KEY `battle_id_idx` (`battle_id`), KEY `fk_team_id_idx` (`team_id`), CONSTRAINT `fk_battle_id` FOREIGN KEY (`battle_id`) REFERENCES `battle` (`id`) ON DELETE CASCADE ON UPDATE CASCADE, CONSTRAINT `fk_team_id` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;",
    "down": "DROP TABLE `contestant`"
}